# =============================================================================
# $Id: Makefile.cfg 2281 2017-11-09 14:44:56Z BiseL $
# $Author: BiseL $
# $Revision: 2281 $
# $URL: https://svn/svn/ITS/SW/Technical/MakefileSyd/Makefile.cfg $
# Description:
# -----------------------------------------------------------------------------
# Makefile structure developed by Léonard Bise.
# Contains the specific information related to the toolchain
# =============================================================================
# The root path to the toolchain
TOOLCHAINROOT=/Library/gcc-arm-none-eabi-6-2017-q2-update
# The path to the toolchain binaries
# Use PATH variable
TOOLCHAINBIN=$(TOOLCHAINROOT)/bin/
# The prefix of the toolchain binaries
TOOLCHAINPREFIX=arm-none-eabi-
# Add c and gcc libraries
LD_PATHS+=-L "$(TOOLCHAINROOT)/lib/gcc/arm-none-eabi/6.3.1"
LD_PATHS+=-L "$(TOOLCHAINROOT)/lib"
LD_LIBS+=-lc
LD_LIBS+=-lgcc
# Select CPU architecture
CFLAGS+=-march=armv6z
# 